<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
      rel="stylesheet"
    />
   
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Calculator-App</title>
  </head>
  <body>
    <div class="row cia-header">
      <div class="header1 col-sm-12 bg-warning text-center align-center pt-5">
        <h1><i class="fas fa-calculator"></i> <b> CALCULATION X</b></h1>
      </div>
    </div>

    <div class="form-group">
      <label for="Input1" class="cia-label"
        ><b>
          Basic Arithmatic
        </b></label
      >
      <div class="input-group pl-4 pr-4 pt-2 ">
        <input type="number" id="plus1" onkeyup="plusResult()" class="form-control rounded-pill" />
        <span class="cia-calc1"> &#x2b; </span>
        <input type="number" id="plus2" onkeyup="plusResult()" class="form-control rounded-pill" />
        <span class="cia-calc2"> &#x3d; </span>
        <input type="number" id="plusresult" value="Plus" class="form-control rounded-pill" />
      </div>
    </div>

    <div class="input-group pl-4 pr-4 pt-2 pb-2">
      <input type="number" id="minus1" onkeyup="minusResult()" class="form-control rounded-pill" />
      <span class="cia-calc1"> &#x2212; </span>
      <input type="number" id="minus2" onkeyup="minusResult()" class="form-control rounded-pill" />
      <span class="cia-calc2"> &#x3d; </span>
      <input type="number" id="minusresult"  class="form-control rounded-pill" />
    </div>
    <div class="input-group pl-4 pr-4 pt-2 pb-2">
      <input type="number" id="multiplication1" onkeyup="multiplyResult()" class="form-control rounded-pill" />
      <span class="cia-calc1"> &#xd7; </span>
      <input type="number"  id="multiplication2" onkeyup="multiplyResult()" class="form-control rounded-pill" />
      <span class="cia-calc2"> &#x3d; </span>
      <input type="number" id="multiplyresult"  class="form-control rounded-pill" />
    </div>
    <div class="input-group pl-4 pr-4 pt-2 pb-2">
      <input type="number" id="divide1" onkeyup="divideResult()" class="form-control rounded-pill" />
      <span class="cia-calc1"> &#xf7; </span>
      <input type="number" id="divide2" onkeyup="divideResult()" class="form-control rounded-pill" />
      <span class="cia-calc2"> &#x3d; </span>
      <input type="number" id="divideresult" class="form-control rounded-pill" />
    </div>

    <label for="Input1" class="cia-label"
    ><b>
      Special Operations
    </b>
    </label>
  <div class="row mr-0 ml-0 pl-4 cia-end">Modulo</div>

  <div class="input-group pl-4 pr-4 pt-2 pb-2">
    <input type="number" id="modulo1" onkeyup="moduloResult()" class="form-control rounded-pill" />
    <span class="cia-calc3"> &#x25; </span>
    <input type="number" id="modulo2" onkeyup="moduloResult()" class="form-control rounded-pill" />
    <span class="cia-calc2"> &#x3d; </span>
    <input type="number" id="moduloresult" class="form-control rounded-pill" />
  </div>
    <script src="calc.js"></script>
  </body>
</html>
